<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-container">
        <div class="header">
            <div class="headerlogo">Header Logo</div>
            <div class="links">
                <div class="link1">header link 1</div>
                <div class="link2">header link 2</div>
                <div class="link3">header link 3</div>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="main">
            <div class="main-text-container">
                <div class="main-text">
                    <div class="title">
                        This website is awesome
                    </div>
                    <div class="desc">
                        This website has some subtext that goes here under the main
                        title. It's a smaller font and the color is lower contrast.
                    </div>
                    <div class="button">
                        <button type="button">Sign-up</button>
                    </div>
                </div>
            </div>
            <div class="main-image">
                <img src="img/underthestars.jpg">
            </div>
        </div>                            
    </div>
    <div class="random-info-container">
        <div class="random-info">
            <div class="random-info-header">
                Some random information
            </div>
            <div class="random-info-card-grid">
                <div class="card-grid-item">
                    <div class="card"></div>
                    <div class="card-info">This is some subtext under an illustration or image</div>
                </div>
                <div class="card-grid-item">
                    <div class="card"></div>
                    <div class="card-info">This is some subtext under an illustration or image</div>
                </div>
                <div class="card-grid-item">
                    <div class="card"></div>
                    <div class="card-info">This is some subtext under an illustration or image</div>
                </div>
                <div class="card-grid-item">
                    <div class="card"></div>
                    <div class="card-info">This is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
    </div>
    <div class="quote-container">
        <div class="quote">
            <div class="quote-text">
                This is an inspiring quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe people will
                actually read it. Who knows? All I know is that it looks nice.
            </div>
            <div class="quote-author">
                - Thor, God of Thunder
            </div>
        </div>
    </div>
    <div class="action-container">
        <div class="action">
            <div class="action-text">
                <div class="action-boldtext">
                    Call to action! It's time!
                </div>
                <div class="action-desctext">
                    Sign-up for our product by clicking that button right over there!
                </div>
            </div>
            <div class="action-button">
                <button type="button">Sign-up</button>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-text">
                Copyright  &#169;  The Odin Project 2024
            </div>
        </div>
    </div>
</body>
</html>